<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link rel="stylesheet" id="ls-google-fonts-css"  href="http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900|Open+Sans:300,400,600,700|Indie+Flower:regular|Oswald:300,regular,700&#038;subset=latin,latin-ext" type="text/css" media="all" />
    <title></title>
    <style>
        body {
            color:#6d6e68;
            font-family: Arial, Helvetica, sans-serif;
        }
        .e2ma-template {
            margin-left: 0;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            background-color: #fff
        }
    </style>
    <meta content="NOINDEX, NOFOLLOW" name="ROBOTS"></meta>
</head>
<body style="background: #e2e2de url(http://www.oldpalmgolfclub.com/wp-content/themes/oldpalm/images/elements/bg.jpg);">
    <br/>
    <br/>
    <table align="center" border="0" cellpading="0" cellspacing="0" valign="middle" width="650">
        <tr bgcolor="#eee" height="40">
            <td align="center" style="color: #666; font-size: 12px; letter-spacing: 1px;box-shadow:0px 0px 10px #bbb" valign="middle">
                THE LATEST REAL ESTATE NEWS FROM OLD PALM GOLF CLUB - DECEMBER 2016 </td>
            </tr>
            <tr height="10">
                <td></td>
            </tr>
        <tr>
            <td>
            <table align="center" border="0" cellpadding="15" cellspacing="0" width="650" style="box-shadow:0px 0px 10px #bbb;background-color:#fff">
                <tr>
                    <td bgcolor="#fff" style="padding-bottom:0">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td bgcolor="#FFFFFF"><div align="center" style="padding-bottom:25px;padding-top:15px"><a href="http://www.oldpalmgolfclub.com"><img border="0" src="old-palm-logo.png" width="400"/></a></div></td>
                            </tr>
                            <tr bgcolor="#c9e9eb">
                                <td bgcolor="#c9e9eb"><div align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="86%" align="center">
                                        <tr>
                                            <td bgcolor="#747879" height="36">
                                                <table border="0" cellpadding="0" cellspacing="0" height="26" id="Table_01" width="642" align="center">
                                                    <tr>
                                                        <td style="text-align:center;padding-left:20px">
                                                            <a href="http://www.oldpalmgolfclub.com/golf/" style="font-family:'Lato',sans-serif;padding-right:40px;border-right:1px solid #bbb;font-weight:400;color:#eee;text-decoration:none;text-align:center">
                                                                GOLF
                                                            </a>
                                                        </td>
                                                        <td style="text-align:center">
                                                             <a href="http://www.oldpalmgolfclub.com/residences/" style="font-family:'Lato',sans-serif;padding-right:35px;border-right:1px solid #bbb;font-weight:400;color:#eee;text-decoration:none">
                                                               RESIDENCES
                                                           </a>
                                                        </td>
                                                       <td style="text-align:center">
                                                              <a href="http://www.oldpalmgolfclub.com/the-club/" style="font-family:'Lato',sans-serif;padding-right:30px;border-right:1px solid #bbb;font-weight:400;color:#eee;text-decoration:none">
                                                                THE CLUB
                                                            </a>
                                                        </td>
                                                        <td style="text-align:center">
                                                            <a href="http://www.oldpalmgolfclub.com/about/" style="font-family:'Lato',sans-serif;padding-right:25px;border-right:1px solid #bbb;font-weight:400;color:#eee;text-decoration:none">
                                                                ABOUT
                                                            </a>
                                                        </td>
                                                        <td style="text-align:center;padding-right:30px">
                                                            <a href="http://www.oldpalmgolfclub.com/blog/" style="font-family:'Lato',sans-serif;font-weight:700;color:#eee;text-decoration:none">
                                                                BLOG
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr align="center" height="70" style="background-color: #fff; color: #6d6e68;letter-spacing:1.5px; font-size: 18px; text-transform: uppercase; line-height: 20px">
                            <td>
                                OLD PALM PRESENTS DECEMBER'S EXCEPTIONAL HOME<br/>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:0;">
                                <a href="http://www.oldpalmgolfclub.com/new-homes-old-palm-golf-club/golf-estates/serena-11131-green-bayberry/">
                                    <img alt="Serena Model" border="0" height="292" src="lot-3b.jpg" width="642" style="box-shadow:0px 0px 8px #a9a9a9;border:1px solid #fff"/> 
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td style="padding-top:0;padding-bottom:0;padding-left:15px;padding-right:15px">
                <table border="0" cellpadding="0" cellspacing="0" height="200" style="" width="100%">
                    <tr>
                        <td align="center" style="font-size: 11px; text-transform: capitalize; line-height: 20px;background-color:#f0f1ec" width="68%">
                            <span style="font-size: 16px;">
                                <a href="http://www.oldpalmgolfclub.com/new-homes-old-palm-golf-club/golf-estates/serena-11131-green-bayberry/" style="color:#17939c;font-size:20px;font-family:'Open Sans',sans-serif;text-decoration:none;margin-bottom:10px;display:block"><b style="letter-spacing:1.5px">SERENA MODEL</b><br/><span style="font-size:0.8em">Golf Estates - Resale</span></b>
                                </a> 
                            </span>
                            <span style="line-height:17px;">
                                11131 Green Bayberry Drive<br/>
                                <b>Price:</b> $1,745,000<br/>
                                4 Bedrooms, 4 Full + 2 Half Baths and 2–car garage<br/>
                                Quarter-acre Homesite with Stunning Golf Course Views<br/>
                                <b>Living area:</b> 3,787  SF - <b>Total Area:</b> 4,739 SF
                            </span>
                        </td>
                        <td valign="center" align="center" width="32%" style="background-color:#c7e9eb;"><span style="font-size: 12px; text-transform: uppercase; line-height: 20px">
                            <a href="http://www.oldpalmgolfclub.com/new-homes-old-palm-golf-club/golf-estates/serena-11131-green-bayberry/" target="_blank">
                                <img alt="lot 1" border="0" src="moreimage.jpg" align="center"/>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF">
                <br>
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="width:40px;padding-left:15px;margin-bottom:0"><img src="header_tree.png" align="center"></td>
                        <td>

                            <h3 style="background-color:#fff;font-family:'Open Sans',sans-serif;font-weight:400;padding-bottom:5px;padding-top:3px;border-bottom:3px solid #f4f4f4;letter-spacing:1.5px;line-height:30px;margin-bottom:0">
                                LATEST NEWS
                            </h3>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="20" width="100%">
                    <tr>
                        <td valign="top" width="50%">
                            <a href="http://www.oldpalmgolfclub.com/courchenes-carlisle-old-palm-golf-estates-sold-monaco-royal-poinciana-poinciana-ii-models-remain/" style="font-size:15px;text-decoration:none;font-family:'Open Sans';color:#17939c;">
                                    Courchene’s Carlisle has sold<br/>
                                    Monaco, Royal Poinciana and Poinciana II models remain
                            </a>
                                <br/>
                                <br/>
                                <span style="font-size: 11px;line-height:1.2em">
                                    <a href="http://www.oldpalmgolfclub.com/courchenes-carlisle-old-palm-golf-estates-sold-monaco-royal-poinciana-poinciana-ii-models-remain/">
                                        <img alt="Golf Estates model" src="Lot-64_Carlisle_Ext.Front_LowRes-150x150.jpg" style="float: left; margin-right:15px;box-shadow:0px 0px 8px #737373;border:1px solid #fff;width:120px"/>
                                    </a>
                                    Old Palm's Golf Estates neighborhood has been a popular choice for homebuyers seeking a luxury residence in Palm Beach Gardens’ premier golf club community. <br/>
                                    <br><br>
                                    <a href="http://www.oldpalmgolfclub.com/courchenes-carlisle-old-palm-golf-estates-sold-monaco-royal-poinciana-poinciana-ii-models-remain/" style="color: #17939c;  text-decoration: none;font-size:13px;font-family:'Open Sans',sans-serif;" title="MORE">
                                        <span style="color:#777">Read More</span> &nbsp;<strong>»</strong>
                                    </a>
                                </span>
                            </a>
                        </td>
                        <td valign="top" width="50%">
                            <a href="http://www.oldpalmgolfclub.com/chef-jason-soule-takes-member-centric-approach-club-dining/" style="font-size:15px;text-decoration:none;font-family:'Open Sans';color:#17939c;">
                                Chef Jason Soule Takes a Member-centric Approach to Club Dining<br/><br/>
                            </a>
                            <br/>
                            <a href="http://www.oldpalmgolfclub.com/chef-jason-soule-takes-member-centric-approach-club-dining/">
                                <img alt="custom estate lot" src="jasonsoule1.14a.jpg" align="left" style="float: left; margin-right:15px;box-shadow:0px 0px 8px #737373;border:1px solid #fff;width:120px"/>
                            </a>
                            <span style="font-size: 11px;line-height:1.2em">When Chef Jason Soule joined the Old Palm Golf Club culinary team as Executive Chef in January of 2014, the former Ritz Carlton Executive Chef...<br/>
                            <br><br><br>
                            <a href="http://www.oldpalmgolfclub.com/chef-jason-soule-takes-member-centric-approach-club-dining/" style="color: #17939c;  text-decoration: none;font-size:13px;font-family:'Open Sans',sans-serif;" title="MORE">
                                <span style="color:#777">Read More</span> &nbsp;<strong>»</strong>
                            </a> 
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF;" style="padding-left:15px;padding-right:15px;background-color:#fff">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="width:40px;padding-left:15px"><img src="header_tree.png" align="center"></td>
                        <td>
                            <h3 style="background-color:#fff;font-family:'Open Sans',sans-serif;font-weight:400;padding-bottom:5px;padding-top:0px;border-bottom:3px solid #f4f4f4;letter-spacing:1.5px;line-height:30px;margin-top:0;margin-bottom:0">
                                FEATURED LISTINGS
                            </h3>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #eee" width="95%">
                    <tr>
                        <td valign="top" width="27%" style="padding-bottom:25px">
                            <a href="http://www.oldpalmgolfclub.com/new-homes-old-palm-golf-club/golf-estates/serena-11133-green-bayberry/">
                                <img alt="Lot 2" border="0" src="http://www.oldpalmgolfclub.com/wp-content/uploads/2016/12/lot-2.jpg" vspace="10" style="box-shadow:0px 0px 15px #919191;border:1px solid #fff"/>
                            </a>
                        </td>
                        <td width="8%"> </td>
                        <td valign="top" width="70%">
                            <table border="0" cellpadding="0" cellspacing="10" width="100%" style="font-size:12px;">
                                <tr>
                                    <td>
                                        <a href="http://www.oldpalmgolfclub.com/new-homes-old-palm-golf-club/golf-estates/serena-11133-green-bayberry/" style="text-decoration:none;color:#17939c">
                                            <strong style="font-size:15px;font-family:'Open Sans',sans-serif;">
                                                GOLF ESTATES - RESALE
                                            </strong>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong style="font-size:14px;">11133 Green Bayberry Drive</strong></td>
                                </tr>
                                <tr>
                                    <td><strong>Price:</strong> $1,595,000<br/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        4 Bedrooms, 4 Full and 2 Half Baths 
                                        <br/>2-Car Garage
                                    </td>
                                </tr>
                                <tr>
                                    <td><p>Beautifully appointed Serena floor plan with Pristine Golf Course Views</p></td>
                                </tr>
                                <tr>
                                    <td style="padding-top:6px">
                                        <div align="center"><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.oldpalmgolfclub.com/new-homes-old-palm-golf-club/golf-estates/serena-11133-green-bayberry/" style="height:34px;v-text-anchor:middle;width:160px;" arcsize="16%" stroke="f" fillcolor="#c4c2c3">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                              <a href="http://www.oldpalmgolfclub.com/new-homes-old-palm-golf-club/golf-estates/serena-11133-green-bayberry/"
                                        style="font-family:'Open Sans',sans-serif;background-color:#c4c2c3;border-radius:6px;color:#17939c;display:inline-block;font-family:sans-serif;font-size:12px;line-height:30px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;"><span style="color:#fff;font-family:'Open Sans',sans-serif;">View This Property</span> &nbsp;<span style="font-weight:bold;font-size:15px;color:#17939c">»</span></a>
                                          <!--[if mso]>
                                            </center>
                                          </v:roundrect>
                                        <![endif]--></div>
                                        <br><br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #eee;" width="95%">
                <tr>
                    <td valign="top" width="27%"><a href="http://www.oldpalmgolfclub.com/new-homes-old-palm-golf-club/custom-estates/custom-home-12242-tillinghast-circle/"><img alt="Casa Contempo Model" border="0" src="http://www.oldpalmgolfclub.com/wp-content/uploads/2016/12/lot-186-c.jpg" vspace="10" style="box-shadow:0px 0px 15px #919191;border:1px solid #fff"/></a>
                    <br><br></td>
                    <td width="8%"> </td>
                    <td valign="top" width="70%" style="padding-bottom:0">
                        <table border="0" cellpadding="0" cellspacing="10" width="100%" style="font-size:12px;">
                        <tr>
                            <td>
                                <a href="http://www.oldpalmgolfclub.com/new-homes-old-palm-golf-club/custom-estates/custom-home-12242-tillinghast-circle/" style="text-decoration:none;color:#17939c">
                                    <strong style="font-size:15px;font-family:'Open Sans',sans-serif;">
                                        ONE-ACRE CUSTOM ESTATE – RESALE
                                    </strong>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong style="font-size:14px;">12242 Tillinghast Circle</strong></td>
                        </tr>
                        <tr>
                            <td><strong>Price:</strong> $6,750,000</td>
                        </tr>
                        <tr>
                            <td>5 Bedrooms, 6 Full and 1 Half Baths<br/>
                                4-Car Garage</td>
                            </tr>
                            <tr>
                                <td>Beautiful appointed custom estate home on desirable one-acre homesite.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div align="center"><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.oldpalmgolfclub.com/new-homes-old-palm-golf-club/golf-estates/serena-11133-green-bayberry/" style="height:34px;v-text-anchor:middle;width:160px;" arcsize="16%" stroke="f" fillcolor="#c4c2c3">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                              <a href="http://www.oldpalmgolfclub.com/new-homes-old-palm-golf-club/custom-estates/custom-home-12242-tillinghast-circle/"
                                        style="font-family:'Open Sans',sans-serif;background-color:#c4c2c3;border-radius:6px;color:#17939c;display:inline-block;font-family:sans-serif;margin-top:10px;font-size:12px;line-height:30px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;"><span style="color:#fff;font-family:'Open Sans',sans-serif;">View This Property</span> &nbsp;<span style="font-weight:bold;font-size:15px;color:#17939c">»</span></a>
                                          <!--[if mso]>
                                            </center>
                                          </v:roundrect>
                                        <![endif]--></div>
                                    <br><br>
                                </td>
                            </tr>
                        </table></td>
                    </tr>
                </table></td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF"><table align="center" border="0" cellpadding="0" cellspacing="0"  width="95%" >
                    <tr>
                        <td valign="top" width="27%">
                            <a href="http://www.oldpalmgolfclub.com/new-homes-old-palm-golf-club/grand-estates/castillo-ii-11735-valeros-ct/">
                                <img alt="Lot 173" border="0" src="http://www.oldpalmgolfclub.com/wp-content/uploads/2016/12/Lot-225a.jpg" vspace="10"  style="box-shadow:0px 0px 15px #919191;border:1px solid #fff"/>
                            </a>
                        </td>
                        <td width="8%"></td>
                        <td valign="top" width="70%">
                        <table border="0" cellpadding="0" cellspacing="10" width="100%" style="font-size:12px;padding-top:0px">
                            <tr>
                                <td>
                                    <a href="http://www.oldpalmgolfclub.com/new-homes-old-palm-golf-club/custom-estates/custom-home-12242-tillinghast-circle/" style="text-decoration:none;color:#17939c">
                                    <strong style="font-size:15px;font-family:'Open Sans',sans-serif;">GRAND ESTATE - RESALE</strong>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong style="font-size:14px;">11735 Valeros Court</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Price:</strong> $2,600,000 </td>
                            </tr>
                            <tr>
                                <td>4 bedrooms, 4 Full and 1 Half Baths<br/>
                                    3-Car Garage</td>
                                </tr>
                                <tr>
                                    <td><p>Desirable Castillo floor plan on half-acre private water feature homesite.
                                    </p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="center"><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.oldpalmgolfclub.com/new-homes-old-palm-golf-club/golf-estates/serena-11133-green-bayberry/" style="height:34px;v-text-anchor:middle;width:150px;" arcsize="16%" stroke="f" fillcolor="#c4c2c3">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                              <a href="http://www.oldpalmgolfclub.com/new-homes-old-palm-golf-club/grand-estates/castillo-ii-11735-valeros-ct/"
                                        style="font-family:'Open Sans',sans-serif;background-color:#c4c2c3;border-radius:6px;color:#666666;display:inline-block;font-family:sans-serif;font-size:12px;margin-top:10px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;"><span style="color:#fff;font-family:'Open Sans',sans-serif;">View This Property</span> &nbsp;<span style="font-weight:bold;font-size:15px;color:#17939c">»</span></a>
                                          <!--[if mso]>
                                            </center>
                                          </v:roundrect>
                                        <![endif]--></div>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                    </table>
                    <br>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="15" width="100%" bgcolor="c9e9eb" style="box-shadow:0px 5px 10px #bbb">
                <tr>
                    <td>
                        <div align="center">
                            <p style="color:#333;font-family:'Open Sans',sans-serif;letter-spacing:1px;text-transform:uppercase;font-size:12px">
                                For more information call <a href="tel:888-902-3395" style="font-weight:700;text-decoration:none;color:#333">888-902-3395</a> &bull; Brokers Warmly Welcomed<br>
                                11089 Old Palm Drive &bull; Palm Beach Gardens, Florida 33418
                            </p>
                            <a href="http://www.facebook.com/OldPalmGolfClub" style="text-decoration:none">
                                <img border="0" height="28" src="facebook.png"/>
                            </a>
                            <a href="https://twitter.com/#!/OldPalmGolfClub" style="text-decoration:none">
                                <img border="0" height="28" src="twitter.png"/>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="10" width="100%" style="margin-top:10px">
                <tr>
                    <td>
                        <div align="center">
                            <p style="font-size:9px;text-align:left">
                                <img src="eol-logo.png" align="right" width="50" style="margin-left:10px">
                                &copy; OLD PALM HOLDINGS, LP, A DELEWARE LIMITED PARTNERSHIP - ALL RIGHTS RESERVED. PRICES SUBJECT TO CHANGE WITHOUT NOTICE. ALL REFERENCES TO CLUBS, GOLF CLUBS AND MEMBERSHIP OPPORTUNITIES AND OTHER AMENINITIES ARE SUBJECT TO FEES, DUES AND AVAILABILITY. OBTAIN THE PROPERTY REPORT REQUIRED BY FEDERAL LAW AND READ IT BEFORE SIGNING ANYTHING. NO FEDERAL AGENCY HAS JUDGED THE MERITS OR VALUE, IF ANY, OF THE PROPERTY. THIS IS NOT AN OFFERING IN JURISDICTIONS WHERE PRIOR QUALIFICATION IS REQUIRED UNLESS THE DEVELOPER OF OLD PALM GOLF CLUB HAS PREVIOUSLY MET SUCH QUALIFICATIONS. VOID WHERE PROHIBITED.
                            </p>
                             
                        </div>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
        </td>
    </tr>
</table>
    </body>
</html>